
macro(_expand LIBS LIBS_EXPANDED REQS)
  set(_libs "${LIBS}")
  set(_reqs)
  set(_cond TRUE)
  while(_cond)
   set(_cond FALSE)
   set(__libs)
   foreach(x IN LISTS _libs)
     string(REGEX REPLACE "\\$<LINK_ONLY:(.*)>" "\\1" x "${x}")
     if (TARGET "${x}")
       get_target_property(y "${x}" INTERFACE_LINK_LIBRARIES)
       if (NOT "${y}" MATCHES ".*NOTFOUND$")
         LIST(APPEND __libs "${y}")
         set(_cond TRUE)
       endif()
       get_target_property(_is_imported "${x}" IMPORTED)
       if (_is_imported)
         get_target_property(y "${x}" LOCATION)
         if (NOT "${y}" MATCHES ".*NOTFOUND$")
           LIST(APPEND __libs "${y}")
         endif()
       else()
         LIST(APPEND _reqs "${x}")
       endif()
     else()
       LIST(APPEND __libs "${x}")
     endif()
   endforeach(x)
   set(_libs "${__libs}")
  endwhile()
  set(${LIBS_EXPANDED} "${_libs}")
  set(${REQS} "${_reqs}")
endmacro()


macro(FindCfg_SetVar TARGET)
  if (NOT TARGET "${TARGET}")
    message(FATAL_ERROR "FindCfg_SetVar: ${TARGET} is not a target")
  endif()
  get_target_property(_type "${TARGET}" TYPE)

  get_target_property(_foo "${TARGET}" LINK_LIBRARIES)  
  _expand("${_foo}" libs reqs)
  
  if ("${_type}" STREQUAL "STATIC_LIBRARY")
    set(FIND_${TARGET}_NAME ${CMAKE_STATIC_LIBRARY_PREFIX}${TARGET}${CMAKE_STATIC_LIBRARY_SUFFIX})
    set(FIND_${TARGET}_TYPE STATIC)
    set(FIND_${TARGET}_LIBS "${libs}")
  elseif("${_type}" STREQUAL "SHARED_LIBRARY")
    set(FIND_${TARGET}_NAME ${CMAKE_SHARED_LIBRARY_PREFIX}${TARGET}${CMAKE_SHARED_LIBRARY_SUFFIX})
    set(FIND_${TARGET}_TYPE SHARED)
    set(FIND_${TARGET}_LIBS "")
  else()
    message(FATAL_ERROR "FindCfg_SetVar: ${TARGET} is neither a STATIC nor SHARED library")
  endif()
  
endmacro()


