

set(MKL_BLASPACK_FOUND TRUE)

macro(_find_an_mkl_library LIBRARY NAME)
  find_library(${LIBRARY} NAMES ${NAME} HINTS $ENV{MKLROOT}/lib PATH_SUFFIXES "intel64")
  mark_as_advanced(${LIBRARY})
  if (${LIBRARY})
  else()
    message(STATUS "... MKL library ${NAME}$ not found")
    set(MKL_BLASPACK_FOUND FALSE)
  endif()
endmacro()

message(STATUS "Try to find MKL (C)BLAS & LAPACK via MKLROOT")
if ("$ENV{MKLROOT}" STREQUAL "")
  message(STATUS "... MKLROOT not set (unlikely to succeed!)")
endif()

set(MKL_BLASPACK_HEADER "mkl_cblas.h" CACHE STRING "MKL CBLAS header")

find_path(MKL_BLASPACK_INCLUDE_DIR ${MKL_BLASPACK_HEADER} HINTS $ENV{MKLROOT}/include)
if (MKL_BLASPACK_INCLUDE_DIR) 
  set(MKL_BLASPACK_INCLUDE_DIR ${MKL_BLASPACK_INCLUDE_DIR} CACHE STRING "MKL (C)BLAS include dir")
else()
  message(STATUS "... MKL (C)BLAS header not found")
  set(MKL_BLASPACK_FOUND FALSE)
endif()


if (MKL_BLASPACK_STATIC)
  _find_an_mkl_library(MKL_BLASPACK_LIBLP64_STATIC libmkl_intel_lp64.a)
  LIST(APPEND MKL_BLASPACK_LIBRARIES ${MKL_BLASPACK_LIBLP64_STATIC})
else()
  _find_an_mkl_library(MKL_BLASPACK_LIBLP64 mkl_intel_lp64)
  LIST(APPEND MKL_BLASPACK_LIBRARIES ${MKL_BLASPACK_LIBLP64})
endif()

if (MKL_BLASPACK_OPENMP)
  if ("${CMAKE_C_COMPILER_ID}" STREQUAL "Intel")
    _find_an_mkl_library(MKL_BLASPACK_LIBINTELTHREAD mkl_intel_thread)
    LIST(APPEND MKL_BLASPACK_LIBRARIES ${MKL_BLASPACK_LIBINTELTHREAD})
    LIST(APPEND MKL_BLASPACK_LIBRARIES "iomp5")
  elseif ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU")
    _find_an_mkl_library(MKL_BLASPACK_LIBGNUTHREAD mkl_gnu_thread)
    LIST(APPEND MKL_BLASPACK_LIBRARIES ${MKL_BLASPACK_LIBGNUTHREAD})
    LIST(APPEND MKL_BLASPACK_LIBRARIES "gomp")
  else()
    message(STATUS "... MKL with OpenMP requires Intel or GNU compiler")
    set(MKL_BLASPACK_FOUND FALSE)
  endif()
else()
   if (MKL_BLASPACK_STATIC)
     _find_an_mkl_library(MKL_BLASPACK_LIBSEQ_STATIC libmkl_sequential.a)
     LIST(APPEND MKL_BLASPACK_LIBRARIES ${MKL_BLASPACK_LIBSEQ_STATIC})
   else()
     _find_an_mkl_library(MKL_BLASPACK_LIBSEQ mkl_sequential)
     LIST(APPEND MKL_BLASPACK_LIBRARIES ${MKL_BLASPACK_LIBSEQ})
   endif()
endif()

if (MKL_BLASPACK_STATIC)
  _find_an_mkl_library(MKL_BLASPACK_LIBCORE_STATIC libmkl_core.a)
  LIST(APPEND MKL_BLASPACK_LIBRARIES ${MKL_BLASPACK_LIBCORE_STATIC})
else()
  _find_an_mkl_library(MKL_BLASPACK_LIBCORE mkl_core)
  LIST(APPEND MKL_BLASPACK_LIBRARIES ${MKL_BLASPACK_LIBCORE})
endif()

LIST(APPEND MKL_BLASPACK_LIBRARIES m pthread)
if (MKL_BLASPACK_STATIC)
  LIST(APPEND MKL_BLASPACK_LIBRARIES dl)
endif()

if(MKL_BLASPACK_FOUND)
  message(STATUS "Try to find MKL CBLAS via MKLROOT -- found")
else()
  message(STATUS "Try to find MKL CBLAS via MKLROOT -- not found")
endif()

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(MKL_BLASPACK DEFAULT_MSG MKL_BLASPACK_INCLUDE_DIR MKL_BLASPACK_LIBRARIES)

mark_as_advanced(MKL_BLASPACK_HEADER MKL_BLASPACK_INCLUDE_DIR)
