macro(pkgcfg_reset)
  set(_pkgcfg_libs)
  set(_pkgcfg_requires)
endmacro()

macro(pkgcfg_libs LIBRARIES)
  LIST(APPEND _pkgcfg_libs "${LIBRARIES}")
endmacro()

macro (pkgcfg_requires PKG)
  LIST(APPEND _pkgcfg_requires "${PKG}")
endmacro()


macro (pkgcfg_get BUILD_TYPE)
set(_pkgcfg_libs_names)
set(_pkgcfg_libs_paths)
foreach(x IN LISTS _pkgcfg_libs)
  get_filename_component(xp "${x}" PATH)
  get_filename_component(xn "${x}" NAME)
  if ("${xn}" MATCHES "lib(.*)\\.so")
    string(REGEX REPLACE "lib(.*)\\.so" "-l\\1" xn "${xn}")
  elseif ("${xn}" MATCHES "lib(.*)\\.dylib")
    string(REGEX REPLACE "lib(.*)\\.dylib" "-l\\1" xn "${xn}")
  elseif ("${xn}" MATCHES "(.*)\\.framework")
    string(REGEX REPLACE "(.*)\\.framework" "-framework \\1" xn "${xn}")
  else()
    string(CONCAT xn "-l" "${xn}")
  endif()
  if (xp)
    LIST(APPEND _pkgcfg_libs_paths "${xp}")
  endif()
  if (xn)
    LIST(APPEND _pkgcfg_libs_names "${xn}")
  endif()
endforeach()
if (_pkgcfg_libs_paths)
  LIST(REMOVE_DUPLICATES _pkgcfg_libs_paths)
endif()
if (_pkgcfg_libs_names)
  LIST(REMOVE_DUPLICATES _pkgcfg_libs_names)
endif()
  set(_pkgcfg_libs_str "")
  foreach(x IN LISTS _pkgcfg_libs_paths)
    string(CONCAT _pkgcfg_libs_str "${_pkgcfg_libs_str}" " -L" "${x}")
  endforeach(x)
  foreach(x IN LISTS _pkgcfg_libs_names)
    string(CONCAT _pkgcfg_libs_str "${_pkgcfg_libs_str}" " " "${x}")
  endforeach(x)
  set(_pkgcfg_requires_str "")
  foreach(x IN LISTS _pkgcfg_requires)
    string(CONCAT _pkgcfg_requires_str "${_pkgcfg_requires_str}" " " "${x}")
  endforeach(x)

  if ("${BUILD_TYPE}" STREQUAL "STATIC")
    set(PKG_LIBS_PRIVATE "")
    set(PKG_LIBS "${_pkgcfg_libs_str}")
    set(PKG_REQUIRES "${_pkgcfg_requires_str}")
    set(PKG_REQUIRES_PRIVATE "")
  elseif("${BUILD_TYPE}" STREQUAL "SHARED")
    set(PKG_LIBS "")
    set(PKG_LIBS_PRIVATE "${_pkgcfg_libs_str}")
    set(PKG_REQUIRES_PRIVATE "${_pkgcfg_requires_str}")
    set(PKG_REQUIRES "")
  else()
    message(FATAL_ERROR "Wrong BUILD_TYPE in pkgcfg_get: " "${BUILD_TYPE}")
  endif()
endmacro()

