/* *** *** *** *** *** *** *** *** *** *** */
/* autogenerated by ScaMaC_build_generator */
/* Fri, 24 May 2019 12:40:36 +0200         */
/* *** *** *** *** *** *** *** *** *** *** */
#ifndef SCAMAC_MATRIX_TIGHTBINDING_H
#define SCAMAC_MATRIX_TIGHTBINDING_H

#include "scamac_internal.h"
#include "scamac_sparserow.h"
#include "scamac_option_inc.h"
#include "scamac_dof_lattice.h"

typedef struct {
  int Lx;
  int Ly;
  int Lz;
  double t;
  scamac_option_ty boundary_conditions;
  int mx;
  int my;
  int mz;
} scamac_matrix_TightBinding_params_st;

typedef struct {
  ScamacIdx ns;
  ScamacIdx maxnzrow;
  scamac_dof_lattice_cubic_st dof;
} scamac_matrix_TightBinding_tables_st;

ScamacErrorCode scamac_matrix_TightBinding_check(const scamac_matrix_TightBinding_params_st * par, char ** desc);
ScamacErrorCode scamac_matrix_TightBinding_tables_create(const scamac_matrix_TightBinding_params_st * par, scamac_matrix_TightBinding_tables_st ** tab, scamac_info_st * info);
ScamacErrorCode scamac_matrix_TightBinding_tables_destroy(scamac_matrix_TightBinding_tables_st * tab);
ScamacErrorCode scamac_matrix_TightBinding_generate_row(const scamac_matrix_TightBinding_params_st * par, const scamac_matrix_TightBinding_tables_st * tab, void * ws, ScamacIdx irow, ScamacFlag flag, scamac_sparserow_real_st * row);

#endif /* SCAMAC_MATRIX_TIGHTBINDING_H */
