/* *** *** *** *** *** *** *** *** *** *** */
/* autogenerated by ScaMaC_build_generator */
/* Fri, 24 May 2019 12:40:37 +0200         */
/* *** *** *** *** *** *** *** *** *** *** */
#ifndef SCAMAC_OPTION_INC_H
#define SCAMAC_OPTION_INC_H


#include <assert.h>

typedef enum {
  option_backforth,
  option_loose,
  option_open,
  option_ortho,
  option_para,
  option_periodic,
  option_simple,
  option_tight
} scamac_option_ty;

#endif /* SCAMAC_OPTION_INC_H */
