/* *** *** *** *** *** *** *** *** *** *** */
/* autogenerated by ScaMaC_build_generator */
/* Fri, 24 May 2019 12:40:36 +0200         */
/* *** *** *** *** *** *** *** *** *** *** */
#ifndef SCAMAC_WRAPPER_ONEFERMION_H
#define SCAMAC_WRAPPER_ONEFERMION_H

#include "scamac_internal.h"
#include "scamac_sparserow.h"
#include "scamac_matrix_FreeFermionChain.h"

typedef struct {
  double t;
  int n_sites;
  scamac_option_ty bc;
} scamac_wrapper_OneFermion_params_st;

ScamacErrorCode scamac_wrapper_OneFermion_unwrap(const scamac_wrapper_OneFermion_params_st * par_in, scamac_matrix_FreeFermionChain_params_st * par_out);
ScamacErrorCode scamac_wrapper_OneFermion_check(const scamac_wrapper_OneFermion_params_st * par, char ** desc);

#endif /* SCAMAC_WRAPPER_ONEFERMION_H */
