/* *** *** *** *** *** *** *** *** *** *** */
/* autogenerated by ScaMaC_build_generator */
/* Fri, 24 May 2019 12:40:36 +0200         */
/* *** *** *** *** *** *** *** *** *** *** */
#ifndef SCAMAC_MATRIX_FREEBOSONCHAIN_H
#define SCAMAC_MATRIX_FREEBOSONCHAIN_H

#include "scamac_internal.h"
#include "scamac_sparserow.h"
#include "scamac_option_inc.h"
#include "scamac_multidx.h"
#include "scamac_dof_bosons.h"

typedef struct {
  double t;
  int n_species;
  int n_sites;
  int n_bosons;
  scamac_option_ty bc;
} scamac_matrix_FreeBosonChain_params_st;

typedef struct {
  ScamacIdx ns;
  ScamacIdx maxnzrow;
  int ndof;
  scamac_multidx_st *midx;
  scamac_dof_bosons_st ** dof;
} scamac_matrix_FreeBosonChain_tables_st;

typedef struct {
  int ndof;
  scamac_rep_bosons_st ** rep, ** repinit;
} scamac_matrix_FreeBosonChain_work_st;

ScamacErrorCode scamac_matrix_FreeBosonChain_check(const scamac_matrix_FreeBosonChain_params_st * par, char ** desc);
ScamacErrorCode scamac_matrix_FreeBosonChain_tables_create(const scamac_matrix_FreeBosonChain_params_st * par, scamac_matrix_FreeBosonChain_tables_st ** tab, scamac_info_st * info);
ScamacErrorCode scamac_matrix_FreeBosonChain_tables_destroy(scamac_matrix_FreeBosonChain_tables_st * tab);
ScamacErrorCode scamac_matrix_FreeBosonChain_work_alloc(const scamac_matrix_FreeBosonChain_params_st * par, const scamac_matrix_FreeBosonChain_tables_st * tab, scamac_matrix_FreeBosonChain_work_st ** ws);
ScamacErrorCode scamac_matrix_FreeBosonChain_work_free(scamac_matrix_FreeBosonChain_work_st * ws);
ScamacErrorCode scamac_matrix_FreeBosonChain_generate_row(const scamac_matrix_FreeBosonChain_params_st * par, const scamac_matrix_FreeBosonChain_tables_st * tab, scamac_matrix_FreeBosonChain_work_st * ws, ScamacIdx irow, ScamacFlag flag, scamac_sparserow_real_st * row);

#endif /* SCAMAC_MATRIX_FREEBOSONCHAIN_H */
