/* *** *** *** *** *** *** *** *** *** *** */
/* autogenerated by ScaMaC_build_generator */
/* Fri, 24 May 2019 12:40:36 +0200         */
/* *** *** *** *** *** *** *** *** *** *** */
#ifndef SCAMAC_MATRIX_SPINCHAINXXZ_H
#define SCAMAC_MATRIX_SPINCHAINXXZ_H

#include "scamac_internal.h"
#include "scamac_sparserow.h"
#include "scamac_option_inc.h"
#include "scamac_dof_spins.h"

typedef struct {
  double Jxy;
  double Jz;
  double Bz;
  int n_sites;
  int n_up;
  scamac_option_ty boundary_conditions;
} scamac_matrix_SpinChainXXZ_params_st;

typedef struct {
  ScamacIdx ns;
  ScamacIdx maxnzrow;
  scamac_dof_spins_st * dof;
} scamac_matrix_SpinChainXXZ_tables_st;

typedef struct {
  scamac_rep_spins_st *rep, *repinit;
} scamac_matrix_SpinChainXXZ_work_st;

ScamacErrorCode scamac_matrix_SpinChainXXZ_check(const scamac_matrix_SpinChainXXZ_params_st * par, char ** desc);
ScamacErrorCode scamac_matrix_SpinChainXXZ_tables_create(const scamac_matrix_SpinChainXXZ_params_st * par, scamac_matrix_SpinChainXXZ_tables_st ** tab, scamac_info_st * info);
ScamacErrorCode scamac_matrix_SpinChainXXZ_tables_destroy(scamac_matrix_SpinChainXXZ_tables_st * tab);
ScamacErrorCode scamac_matrix_SpinChainXXZ_work_alloc(const scamac_matrix_SpinChainXXZ_params_st * par, const scamac_matrix_SpinChainXXZ_tables_st * tab, scamac_matrix_SpinChainXXZ_work_st ** ws);
ScamacErrorCode scamac_matrix_SpinChainXXZ_work_free(scamac_matrix_SpinChainXXZ_work_st * ws);
ScamacErrorCode scamac_matrix_SpinChainXXZ_generate_row(const scamac_matrix_SpinChainXXZ_params_st * par, const scamac_matrix_SpinChainXXZ_tables_st * tab, scamac_matrix_SpinChainXXZ_work_st * ws, ScamacIdx irow, ScamacFlag flag, scamac_sparserow_real_st * row);

#endif /* SCAMAC_MATRIX_SPINCHAINXXZ_H */
