/* *** *** *** *** *** *** *** *** *** *** */
/* autogenerated by ScaMaC_build_generator */
/* Fri, 24 May 2019 12:40:36 +0200         */
/* *** *** *** *** *** *** *** *** *** *** */
#ifndef SCAMAC_MATRIX_EXCITON_H
#define SCAMAC_MATRIX_EXCITON_H

#include "scamac_internal.h"
#include "scamac_sparserow.h"
#include "scamac_option_inc.h"

typedef struct {
  double so;
  double ex;
  double mlh;
  double mhh;
  double me;
  double eps;
  double lc;
  double kx;
  double ky;
  double kz;
  double a;
  int L;
  scamac_option_ty symm;
} scamac_matrix_Exciton_params_st;

typedef struct {
  ScamacIdx ns;
  ScamacIdx maxnzrow;
  double par_t1, par_t2, par_te;
  double complex eikx, eiky, eikz;
  ScamacIdx dx,dy,dz;
  double complex mat_so[3][3], mat_ex[3][3];
} scamac_matrix_Exciton_tables_st;

ScamacErrorCode scamac_matrix_Exciton_check(const scamac_matrix_Exciton_params_st * par, char ** desc);
ScamacErrorCode scamac_matrix_Exciton_tables_create(const scamac_matrix_Exciton_params_st * par, scamac_matrix_Exciton_tables_st ** tab, scamac_info_st * info);
ScamacErrorCode scamac_matrix_Exciton_tables_destroy(scamac_matrix_Exciton_tables_st * tab);
ScamacErrorCode scamac_matrix_Exciton_generate_row(const scamac_matrix_Exciton_params_st * par, const scamac_matrix_Exciton_tables_st * tab, void * ws, ScamacIdx irow, ScamacFlag flag, scamac_sparserow_cplx_st * row);

#endif /* SCAMAC_MATRIX_EXCITON_H */
