/* *** *** *** *** *** *** *** *** *** *** */
/* autogenerated by ScaMaC_build_generator */
/* Fri, 24 May 2019 12:40:36 +0200         */
/* *** *** *** *** *** *** *** *** *** *** */
#ifndef SCAMAC_MATRIX_ANDERSON_H
#define SCAMAC_MATRIX_ANDERSON_H

#include "scamac_internal.h"
#include "scamac_sparserow.h"
#include "scamac_option_inc.h"
#include "scamac_rng.h"

typedef struct {
  int Lx;
  int Ly;
  int Lz;
  double t;
  double ranpot;
  scamac_option_ty boundary_conditions;
  scamac_rng_seed_ty seed;
  scamac_option_ty sweep;
} scamac_matrix_Anderson_params_st;

typedef struct {
  scamac_ransrc_st * rng;
} scamac_matrix_Anderson_work_st;

ScamacErrorCode scamac_matrix_Anderson_check(const scamac_matrix_Anderson_params_st * par, char ** desc);
ScamacErrorCode scamac_matrix_Anderson_tables_create(const scamac_matrix_Anderson_params_st * par, void ** tab, scamac_info_st * info);
ScamacErrorCode scamac_matrix_Anderson_work_alloc(const scamac_matrix_Anderson_params_st * par, const void * tab, scamac_matrix_Anderson_work_st ** ws);
ScamacErrorCode scamac_matrix_Anderson_work_free(scamac_matrix_Anderson_work_st * ws);
ScamacErrorCode scamac_matrix_Anderson_generate_row(const scamac_matrix_Anderson_params_st * par, const void * tab, scamac_matrix_Anderson_work_st * ws, ScamacIdx irow, ScamacFlag flag, scamac_sparserow_real_st * row);
ScamacErrorCode scamac_matrix_Anderson_coord(const scamac_matrix_Anderson_params_st * par, const void * tab, scamac_matrix_Anderson_work_st * ws, ScamacIdx idx, double * x, double * y, double * z, int * ilayer, ScamacIdx * iblock);

#endif /* SCAMAC_MATRIX_ANDERSON_H */
