/* *** *** *** *** *** *** *** *** *** *** */
/* autogenerated by ScaMaC_build_generator */
/* Fri, 24 May 2019 12:40:36 +0200         */
/* *** *** *** *** *** *** *** *** *** *** */
#include "scamac_matrix_Anderson.h"
#include "scamac_matrix_DiagonalReal.h"
#include "scamac_matrix_Exciton.h"
#include "scamac_matrix_FreeBosonChain.h"
#include "scamac_matrix_FreeFermionChain.h"
#include "scamac_matrix_Harmonic.h"
#include "scamac_matrix_Hubbard.h"
#include "scamac_matrix_Membrane1.h"
#include "scamac_wrapper_OneFermion.h"
#include "scamac_matrix_SpinChainXXZ.h"
#include "scamac_matrix_TightBinding.h"
#include "scamac_matrix_TopIns.h"
#include "scamac_matrix_Tridiagonal.h"
#include "scamac_matrix_TridiagonalComplex.h"
#include "scamac_matrix_TridiagonalReal.h"
